# Mofino

./: README.md
mofino/: pom.xml
mofino/src/main/java/com/mofino/springboot/mofino/: MofinoApplication.java
mofino/src/main/java/com/mofino/springboot/mofino/configuration/: ApplicationBeanConfiguration.java
mofino/src/main/java/com/mofino/springboot/mofino/entities/: BaseEntity.java  User.java
mofino/src/main/java/com/mofino/springboot/mofino/entities/models/binding/: UserLoginBindingModel.java  UserRegisterBindingModel.java
mofino/src/main/java/com/mofino/springboot/mofino/entities/models/service/: UserServiceModel.java
mofino/src/main/java/com/mofino/springboot/mofino/repository/: UserRepository.java  UserRepositoryImpl.java
mofino/src/main/java/com/mofino/springboot/mofino/service/: UserService.java  UserServiceImpl.java
mofino/src/main/java/com/mofino/springboot/mofino/web/controllers/: HomeController.java  UserController.java
mofino/src/main/resources/: application.properties
mofino/src/main/resources/static/: home.html  index.html  login.html  register.html
mofino/src/main/resources/static/css/: style.css
mofino/src/test/java/com/mofino/springboot/mofino/: MofinoApplicationTests.java  UserControllerTests.java  UserRepositoryTests.java
